ia-sdk-react-native-monorepo - v1.0.0: IaSdk
Module: core/src
Class IaSdk
Main entrypoint for the ia.de AppSDK services and features.
Index
Accessors
instance
Methods
cleanCache
deleteUser
finishAllActivities
getEnvironment
getModule
hasModule
initialize
isInitialized
logout
register
setGuestUserData
startDashboardActivity
transferSDKv1UserData
Accessors
Static instance
get instance(): IaSdk
Globally-accessible singleton class instance.
Returns IaSdk
Methods
cleanCache
cleanCache(initialization: boolean, prerequisites: boolean): Promise<void>
Cleans the SDK cache (iOS only).
Parameters
initialization: boolean
Whether to clean initialization cache.
prerequisites: boolean
Whether to clean prerequisites cache.
Returns Promise<void>
deleteUser
deleteUser(): Promise<void>
Deletes the current user and all associated data (iOS only).
Returns Promise<void>
finishAllActivities
finishAllActivities(): Promise<void>
Closes all overlaying ia.de screen contents.
Returns Promise<void>
getEnvironment
getEnvironment(): Promise<string | null>
Gets the current server environment (iOS only).
Returns Promise<string | null>
The environment string ("development", "staging", "production"), or null.
getModule
getModule<T extends AnyIaModule>(type: T["moduleType"]): T
Get a registered module by type.
Type Parameters
T extends AnyIaModule
Parameters
type: T["moduleType"]
The module type to retrieve
Returns T
Throws
Error if the module is not registered
hasModule
hasModule(type: IaBaseModule): boolean
Check if a module is registered.
Parameters
type: IaBaseModule
The module type to check
Returns boolean
initialize
initialize(config: InitConfig): Promise<void>
Allocate the resources required for the ia.de SDK runtime execution.
The method must be called before accessing any additional SDK resources.
Parameters
config: InitConfig
SDK initialization configuration
Returns Promise<void>
isInitialized
isInitialized(): Promise<boolean>
Checks whether the SDK has been initialized.
Returns Promise<boolean>
True if the SDK is initialized, false otherwise.
logout
logout(): Promise<void>
Resets the user data and onboarding status (pharmacy selection, user consents statuses).
Returns Promise<void>
register
register(modules: IaModule[]): Promise<void>
Register a collection of specified modules for client integration.
Modules provide specific functionality to client integrations, and are available after registering via the getModule method.
Parameters
modules: IaModule[]
Array of module instances to register
Returns Promise<void>
setGuestUserData
setGuestUserData(data: GuestUserData): Promise<void>
Forwards the client personal information to the ia.de library for checkout purposes.
Parameters
data: GuestUserData
Guest user data for checkout
Returns Promise<void>
startDashboardActivity
startDashboardActivity(): Promise<void>
Launches the dashboard screen on top of the navigation stack.
Returns Promise<void>
transferSDKv1UserData
transferSDKv1UserData(): Promise<void>
Transfers user data from SDK v1 to the current SDK.
This method is intended to be invoked before the initialize method.
Returns Promise<void>
