ia-sdk-react-native-monorepo - v1.0.0: IaCardLinkLaunchOptions
Module: core/src
Interface IaCardLinkLaunchOptions
Launch configuration options for CardLink.
interface IaCardLinkLaunchOptions {
    bottomNavigationColor?: number;
    buttonsColor?: number;
    canCode?: string;
    cardName?: string;
    consentStatus: IaCardLinkConsentStatus;
    environment?: IaCardLinkEnvironment;
    finishAction?: IaCardLinkFinishAction;
    flowType: IaCardLinkFlowType;
    pharmacyId: string;
    phoneNumber: string;
    primaryColor?: number;
    saveCardEnabled?: boolean;
    sdkApiKey: string;
    textLinkColor?: number;
    userId: string;
}
Index
Properties
bottomNavigationColor?
buttonsColor?
canCode?
cardName?
consentStatus
environment?
finishAction?
flowType
pharmacyId
phoneNumber
primaryColor?
saveCardEnabled?
sdkApiKey
textLinkColor?
userId
Properties
Optional bottomNavigationColor
bottomNavigationColor?: number
Bottom navigation UI color (ARGB integer).
Optional buttonsColor
buttonsColor?: number
Buttons UI color (ARGB integer).
Optional canCode
canCode?: string
Optional CAN code (6 digits).
Optional cardName
cardName?: string
Optional card display name.
consentStatus
consentStatus: IaCardLinkConsentStatus
Consent status to display.
Optional environment
environment?: IaCardLinkEnvironment
SDK environment.
Optional finishAction
finishAction?: IaCardLinkFinishAction
Finish action determining what happens with prescriptions after NFC scanning.
flowType
flowType: IaCardLinkFlowType
Flow type to launch.
pharmacyId
pharmacyId: string
Pharmacy identifier.
phoneNumber
phoneNumber: string
User's phone number.
Optional primaryColor
primaryColor?: number
Primary UI color (ARGB integer).
Optional saveCardEnabled
saveCardEnabled?: boolean
Enable card saving feature.
sdkApiKey
sdkApiKey: string
SDK API key for authentication.
Optional textLinkColor
textLinkColor?: number
Text link UI color (ARGB integer).
userId
userId: string
User identifier for card storage.
