ia-sdk-react-native-monorepo - v1.0.0: IaCardLinkModule
Module: interface/src
Interface IaCardLinkModule
Interface for the CardLink module. Provides NFC-based prescription transfer functionality.
interface IaCardLinkModule {
    moduleType: CardLink;
    addAnalyticsEventListener(
        callback: (eventName: string) => void,
    ): IaCardLinkEventSubscription;
    addConsentEventListener(
        callback: (event: IaCardLinkConsentEvent) => void,
    ): IaCardLinkEventSubscription;
    addEventListener(
        callback: (event: IaCardLinkEvent) => void,
    ): IaCardLinkEventSubscription;
    addPrescriptionsRedeemedListener(
        callback: (prescriptions: string) => void,
    ): IaCardLinkEventSubscription;
    addSessionCreatedListener(
        callback: (session: IaCardLinkSession) => void,
    ): IaCardLinkEventSubscription;
    deleteAllCards(): Promise<string | null>;
    deleteAllUserRelatedData(): Promise<void>;
    deleteCard(userId: string, cardName: string): Promise<void>;
    finish(): Promise<void>;
    getEnvironment(): Promise<IaCardLinkEnvironment>;
    getLogFilePath(): Promise<string | null>;
    getSavedCards(userId: string): Promise<string | null>;
    getVersion(): Promise<string | null>;
    launch(options: IaCardLinkLaunchOptions): Promise<void>;
    register(): Promise<void>;
}
Hierarchy (View Summary)
IaModule
IaCardLinkModule
Index
Properties
moduleType
Methods
addAnalyticsEventListener
addConsentEventListener
addEventListener
addPrescriptionsRedeemedListener
addSessionCreatedListener
deleteAllCards
deleteAllUserRelatedData
deleteCard
finish
getEnvironment
getLogFilePath
getSavedCards
getVersion
launch
register
Properties
Readonly moduleType
moduleType: CardLink
The type of module this instance represents.
Overrides IaModule.moduleType
Methods
addAnalyticsEventListener
addAnalyticsEventListener(
    callback: (eventName: string) => void,
): IaCardLinkEventSubscription
Adds a listener for analytics events.
Parameters
callback: (eventName: string) => void
Called with analytics event names.
Returns IaCardLinkEventSubscription
Subscription handle to remove the listener.
addConsentEventListener
addConsentEventListener(
    callback: (event: IaCardLinkConsentEvent) => void,
): IaCardLinkEventSubscription
Adds a listener for consent events.
Parameters
callback: (event: IaCardLinkConsentEvent) => void
Called when consent status changes.
Returns IaCardLinkEventSubscription
Subscription handle to remove the listener.
addEventListener
addEventListener(
    callback: (event: IaCardLinkEvent) => void,
): IaCardLinkEventSubscription
Adds a listener for CardLink lifecycle events.
Parameters
callback: (event: IaCardLinkEvent) => void
Called when lifecycle events occur.
Returns IaCardLinkEventSubscription
Subscription handle to remove the listener.
addPrescriptionsRedeemedListener
addPrescriptionsRedeemedListener(
    callback: (prescriptions: string) => void,
): IaCardLinkEventSubscription
Adds a listener for prescription redemption events.
Parameters
callback: (prescriptions: string) => void
Called with prescription JSON data.
Returns IaCardLinkEventSubscription
Subscription handle to remove the listener.
addSessionCreatedListener
addSessionCreatedListener(
    callback: (session: IaCardLinkSession) => void,
): IaCardLinkEventSubscription
Adds a listener for session creation events.
Parameters
callback: (session: IaCardLinkSession) => void
Called when a session is created.
Returns IaCardLinkEventSubscription
Subscription handle to remove the listener.
deleteAllCards
deleteAllCards(): Promise<string | null>
Deletes all saved cards (iOS only).
Returns Promise<string | null>
Status string ("successDeleteAll" or "emptyStorage"), or null on Android.
deleteAllUserRelatedData
deleteAllUserRelatedData(): Promise<void>
Deletes all user-related data from CardLink (iOS only).
Returns Promise<void>
deleteCard
deleteCard(userId: string, cardName: string): Promise<void>
Deletes a specific saved card.
Parameters
userId: string
The user identifier.
cardName: string
The card name to delete.
Returns Promise<void>
finish
finish(): Promise<void>
Finishes/dismisses the CardLink flow (iOS only).
Returns Promise<void>
getEnvironment
getEnvironment(): Promise<IaCardLinkEnvironment>
Gets the current CardLink SDK environment.
Returns Promise<IaCardLinkEnvironment>
The current environment.
getLogFilePath
getLogFilePath(): Promise<string | null>
Gets the path to the CardLink SDK log file.
Returns Promise<string | null>
The log file path, or null if unavailable.
getSavedCards
getSavedCards(userId: string): Promise<string | null>
Gets saved insurance cards for a user.
Parameters
userId: string
The user identifier.
Returns Promise<string | null>
JSON-encoded list of saved cards, or null if unavailable.
getVersion
getVersion(): Promise<string | null>
Gets the CardLink SDK version.
Returns Promise<string | null>
The SDK version string, or null if unavailable.
launch
launch(options: IaCardLinkLaunchOptions): Promise<void>
Launches the CardLink flow with the specified configuration.
Parameters
options: IaCardLinkLaunchOptions
Launch configuration options.
Returns Promise<void>
register
register(): Promise<void>
Register the module with the native side.
Returns Promise<void>
Inherited from IaModule.register
