ia-sdk-react-native-monorepo - v1.0.0: IaBaseModule
Module: core/src
Enumeration IaBaseModule
SDK modules that can be registered for use in the application. Each module provides specific functionality within the ia.de SDK.
Index
Enumeration Members
CardLink
Ordering
OverTheCounter
Pharmacy
Prescription
Enumeration Members
CardLink
CardLink: "cardLink"
CardLink (NFC) prescription transfer functionality.
Ordering
Ordering: "ordering"
Order management and checkout functionality.
OverTheCounter
OverTheCounter: "overTheCounter"
Over-the-counter product browsing and purchasing functionality.
Pharmacy
Pharmacy: "pharmacy"
Detailed pharmacy information display.
Prescription
Prescription: "prescription"
Prescription management functionality including scanning and uploading.
