ia-sdk-react-native-monorepo - v1.0.0: IaCardLinkEvent
Module: interface/src
Enumeration IaCardLinkEvent
Lifecycle events emitted by CardLink.
Index
Enumeration Members
CardSaved
FailedToInitialize
GoToCart
OpenTermsAndConditions
WillExit
WillStartScanning
Enumeration Members
CardSaved
CardSaved: "cardSaved"
Insurance card was saved successfully.
FailedToInitialize
FailedToInitialize: "failedToInitialize"
CardLink failed to initialize.
GoToCart
GoToCart: "goToCart"
User requested to navigate to cart.
OpenTermsAndConditions
OpenTermsAndConditions: "openTermsAndConditions"
User requested to view terms and conditions.
WillExit
WillExit: "willExitCardlink"
CardLink will close.
WillStartScanning
WillStartScanning: "willStartScanning"
NFC scanning is about to start.
